<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lyT-Sw-aK2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notey...-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data yet..!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDQ-Jl-HIz">
                                <rect key="frame" x="131" y="412.33333333333331" width="131" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-of-fCc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="UdT-yn-PqG">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UdT-yn-PqG" id="hZ2-wr-0fh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pW5-of-fCc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8mn-QN-fZv"/>
                            <constraint firstItem="jDQ-Jl-HIz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E4v-z3-Tcn"/>
                            <constraint firstAttribute="bottom" secondItem="pW5-of-fCc" secondAttribute="bottom" id="LKU-5L-E5Y"/>
                            <constraint firstAttribute="trailing" secondItem="pW5-of-fCc" secondAttribute="trailing" id="gJB-oZ-quF"/>
                            <constraint firstItem="pW5-of-fCc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t34-XO-1pG"/>
                            <constraint firstItem="jDQ-Jl-HIz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vyg-T2-IT6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notey..." id="kLD-2V-tuj">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="nKG-5G-Q5e">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Editbtn:" destination="BYZ-38-t0r" id="tSF-vT-Qbn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ePF-Fw-FE2">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="AddCells:" destination="BYZ-38-t0r" id="zpv-zt-g7h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NotDataYet" destination="jDQ-Jl-HIz" id="Tbg-e5-055"/>
                        <outlet property="tableView" destination="pW5-of-fCc" id="W4r-sa-rsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="-27.464788732394368"/>
        </scene>
        <!--DataVC-->
        <scene sceneID="YUn-pn-5wx">
            <objects>
                <viewController storyboardIdentifier="data" id="5MS-43-eib" customClass="DataVC" customModule="Notey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jny-UN-ZWC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not data yet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP5-2D-92t">
                                <rect key="frame" x="133" y="412.33333333333331" width="127.33333333333331" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iEu-on-mRV">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="data" id="Vn5-0J-R7q">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vn5-0J-R7q" id="xi0-PI-dD9">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCM-cA-78S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aP5-2D-92t" firstAttribute="centerX" secondItem="jny-UN-ZWC" secondAttribute="centerX" id="UA6-j6-1dd"/>
                            <constraint firstItem="aP5-2D-92t" firstAttribute="centerY" secondItem="jny-UN-ZWC" secondAttribute="centerY" id="aek-Xi-mDb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iEu-on-mRV" secondAttribute="trailing" id="ajy-zg-wPs"/>
                            <constraint firstItem="iEu-on-mRV" firstAttribute="top" secondItem="jny-UN-ZWC" secondAttribute="topMargin" id="kQV-UD-0yn"/>
                            <constraint firstItem="iEu-on-mRV" firstAttribute="leading" secondItem="jny-UN-ZWC" secondAttribute="leadingMargin" id="lJ7-hX-QzO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iEu-on-mRV" secondAttribute="bottom" id="r1U-w1-AQW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notDataYet" destination="aP5-2D-92t" id="cHO-zW-TOf"/>
                        <outlet property="tableView" destination="iEu-on-mRV" id="RwP-kg-nL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgK-BH-Wqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yE5-hG-RdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lyT-Sw-aK2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hSK-pA-gtE">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NJM-8d-8Up"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmx-iK-EnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
